# NucleusTeq_Training_Assignments

./: student.txt
Capstone_ReimbursementPortal/backend/: pom.xml
Capstone_ReimbursementPortal/backend/src/main/java/com/example/reimbursementportal/: ReimbursementportalApplication.java
Capstone_ReimbursementPortal/backend/src/main/java/com/example/reimbursementportal/constant/: AppConstants.java
Capstone_ReimbursementPortal/backend/src/main/java/com/example/reimbursementportal/controller/: AdminController.java  EmployeeClaimController.java  ReviewerClaimController.java
Capstone_ReimbursementPortal/backend/src/main/java/com/example/reimbursementportal/entity/: Claim.java  User.java
Capstone_ReimbursementPortal/backend/src/main/java/com/example/reimbursementportal/exception/: GlobalExceptionHandler.java
Capstone_ReimbursementPortal/backend/src/main/java/com/example/reimbursementportal/repository/: ClaimRepository.java  UserRepository.java
Capstone_ReimbursementPortal/backend/src/main/java/com/example/reimbursementportal/service/: ClaimService.java  UserService.java
Capstone_ReimbursementPortal/backend/src/main/java/com/example/reimbursementportal/service/impl/: AuthServiceImpl.java  ClaimServiceImpl.java  UserServiceImpl.java
Capstone_ReimbursementPortal/backend/src/test/java/com/example/reimbursementportal/controller/: AdminControllerTest.java  AuthControllerTest.java  EmployeeClaimControllerTest.java  ReviewerClaimControllerTest.java
Capstone_ReimbursementPortal/backend/src/test/java/com/example/reimbursementportal/exception/: GlobalExceptionHandlerTest.java
Capstone_ReimbursementPortal/backend/src/test/java/com/example/reimbursementportal/mapper/: ClaimMapperTest.java  UserMapperTest.java
Capstone_ReimbursementPortal/backend/src/test/java/com/example/reimbursementportal/service/impl/: AuthServiceImplTest.java  ClaimServiceImplTest.java  UserServiceImplTest.java
Capstone_ReimbursementPortal/frontend/: index.html
GaganNamdev_frontend/css/: GaganNamdev_styles.css
GaganNamdev_frontend/html/: gagan_portfolio.html
GaganNamdev_frontend/js/: GaganNamdev_student_analyzer.js
GaganNamdev_java_training/Session_01/Arrays/: ArrayAverage.java  LinearSearch.java
GaganNamdev_java_training/Session_01/Basic_Java/: EvenOddChecker.java  PatternPrinter.java
GaganNamdev_java_training/Session_01/Control_Flow_Statements/: LargestNumber.java  SumOfEvenNumbers.java
GaganNamdev_java_training/Session_01/Data_Types_and_Operators/: OperatorsDemo.java  TemperatureConverter.java
Gagan_Namdev_Capstone_Issue_Sprint_Management_System/backend/: .gitignore  requirements.txt
Gagan_Namdev_Capstone_Issue_Sprint_Management_System/backend/app/: main.py
Gagan_Namdev_Capstone_Issue_Sprint_Management_System/backend/tests/: test_health.py
gagannamdev_python_training/Python_Advance_assign/Session_2/: Assignment2.py  tempCodeRunnerFile.py
gagannamdev_python_training/python_advance/oop/: __init__.py  car.py  encapsulation.py  inheritance.py  polymorphism.py  student.py
gagannamdev_python_training/python_basic/collections/: dictionary_operations.py  list_operations.py  set_operations.py  tuple_operations.py
gagannamdev_python_training/python_basic/file_handling/: file_operations.py
(+55 files in other folders)
